go.property("col", 0)
go.property("row", 0)

function init(self)
    self.used = false
    msg.post("#selected_sprite", "disable")
    go.set("#sprite", "tint", vmath.vector4(1, 1, 1, .0), {})
    go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 0.1, 0)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("use") then
        if not self.used then
            self.used = true
            msg.post("#selected_sprite", "enable")
        end
    elseif message_id == hash("free") then
        if self.used then
            self.used = false
            msg.post("#selected_sprite", "disable")
        end
    end
end
