go.property("col", 0)
go.property("row", 0)

local function initialise(self)
    self.used = false
    go.set("#sprite", "tint", vmath.vector4(1, 1, 1, .3), {})
end

function init(self)
    initialise(self)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("use") then
        if not self.used then
            self.used = true
            go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 1), go.EASING_LINEAR, 0.1, 0)
        end
    elseif message_id == hash("free") then
        if self.used then
            initialise(self)
        end
    end
end
